spring.application.name=backend

# 1. Cấu hình Server
server.port=8080

# 2. Kết nối PostgreSQL
# Cấu trúc: jdbc:postgresql://localhost:5432/TEN_DATABASE_CUA_BAN
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management_db
spring.datasource.username=postgres
spring.datasource.password=12345678

# 3. Cấu hình JPA / Hibernate
# Tự động tạo/cập nhật bảng khi chạy code (Update: giữ dữ liệu cũ, Create: xóa hết làm lại)
spring.jpa.hibernate.ddl-auto=update

# Hiển thị câu SQL trong log để dễ debug
spring.jpa.show-sql=true

# Dialect giúp Hibernate tối ưu câu lệnh cho PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect