# 1. Server & App Name
spring.application.name=backend
server.port=8080

# 2. Database (Đảm bảo tên db, user, pass đúng với Postgres của bạn)
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management_db
spring.datasource.username=postgres
spring.datasource.password=12345678

# 3. JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

